/* Localized versions of Info.plist keys */

CFBundleName = "FacebookExporter";
CFBundleGetInfoString = "FacebookExporter version 1.0, Copyright (c) 2009 seanfarley.org.";
NSHumanReadableCopyright = "© seanfarley.org, 2009";